# online-programming

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/vr_engineers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vr_engineers/: Customtrip.java  DeveloperKey.java  HttpServicesClass.java  MainActivity.java  PlayerViewDemoActivity.java  YouTubeFailureRecoveryActivity.java  searchlist.java  topic.java
app/src/main/res/anim/: ani_alpha_in.xml  ani_alpha_out.xml  ani_rotate_in.xml  ani_rotate_out.xml  ani_scale_in.xml  ani_scale_out.xml  ani_trans_in.xml  ani_trans_out.xml  item_animation_from_bottom.xml
app/src/main/res/drawable/: back.xml  root_calling_gradient.xml  rounded_corner_border.xml  yt.xml
app/src/main/res/layout/: activity_main.xml  activity_searchlist.xml  activity_topic.xml  gridpage.xml  mylist.xml  rounded_corner_border.xml  video_list_demo.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  icon.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/vr_engineers/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
