apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    // buildToolsVersion "28.0.2"
    defaultConfig {
        applicationId "com.example.vr_engineers"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        useLibrary('org.apache.http.legacy')
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'

    implementation 'com.android.volley:volley:1.1.1'
    implementation 'org.apache.httpcomponents:httpcore:4.3.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'me.zhanghai.android.materialprogressbar:library:1.1.6'
    implementation 'com.android.support:design:28.0.0'
    /* implementation 'com.android.support:appcompat-v7:27.0.0'
    implementation 'com.android.support:cardview-v7:27.0.0'
    implementation 'com.android.support:recyclerview-v7:27.0.0'
   */ implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.mlsdev.animatedrv:library:1.0.1'
    implementation 'com.tomer:fadingtextview:2.5'
    implementation 'com.github.traex.rippleeffect:library:1.3'

    // Youtube lib
    // bind view
    //implementation 'com.jakewharton:butterknife:10.1.0'

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'

    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    implementation 'com.android.support:cardview-v7:28.0.0'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
}
